<html><head><meta charset="utf-8"/><title>Pruebas de la API de MiEnvio</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Pruebas de la API de MiEnvio</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-05-06 13:25:51</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (16)</div><div class="summary-passed">15 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js</div><div class="suite-time warn">5.683s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">Login</div><div class="test-status">failed</div><div class="test-duration">0.317s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

Expected: [32mfalse[39m
Received: [31mtrue[39m
    at toBe (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:6:17)
    at call (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:2:1)
    at Generator.tryCatch (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:2:1)
    at Generator._invoke [as next] (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:2:1)
    at asyncGeneratorStep (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:2:1)
    at asyncGeneratorStep (C:\Users\colom\OneDrive\Documentos\MiEnvio\pruebas-jest\pruebas.test.js:2:1)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">RegistroJuan</div><div class="test-status">passed</div><div class="test-duration">0.402s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">RegistroSofia</div><div class="test-status">passed</div><div class="test-duration">0.382s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">Actualizar datos de persona</div><div class="test-status">passed</div><div class="test-duration">0.404s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">Actualizar datos de persona</div><div class="test-status">passed</div><div class="test-duration">0.409s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a los usuarios</div><div class="test-title">Actualizar datos de persona</div><div class="test-status">passed</div><div class="test-duration">0.364s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Registrar viaje</div><div class="test-status">passed</div><div class="test-duration">0.243s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Cambiar el estado del viaje</div><div class="test-status">passed</div><div class="test-duration">0.143s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Obtener viaje por ID</div><div class="test-status">passed</div><div class="test-duration">0.142s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Obtener informacion pedaje</div><div class="test-status">passed</div><div class="test-duration">0.223s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Obtener costos fijos</div><div class="test-status">passed</div><div class="test-duration">0.139s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">registro flete</div><div class="test-status">passed</div><div class="test-duration">0.37s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Viajes activos por usuario</div><div class="test-status">passed</div><div class="test-duration">0.135s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Detalles al viaje</div><div class="test-status">passed</div><div class="test-duration">0.272s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Ruta origen - Final</div><div class="test-status">passed</div><div class="test-duration">0.136s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pruebas relacionadas a la logistica de los viajes/fletes</div><div class="test-title">Ver flete</div><div class="test-status">passed</div><div class="test-duration">0.143s</div></div></div></div></div></div></body></html>